<!DOCTYPE html>

<html  lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Saranath Resume Timeline</title>

<!-- google web font-->
<link href="./Resume Timeline_files/css" rel="stylesheet" type="text/css">

<!-- style sheets-->
<link rel="stylesheet" media="all" href="./Resume Timeline_files/bootstrap.css" type="text/css">
<link rel="stylesheet" media="all" href="./Resume Timeline_files/custom.css" type="text/css">

<!-- main jquery libraries / others are at the bottom-->
<script src="./Resume Timeline_files/jquery.min.js" type="text/javascript"></script>
<script src="./Resume Timeline_files/modernizr.js" type="text/javascript"></script>

<style type="text/css"></style></head>
<body>


<!-- Top icons -->
<div class="top-icons">
	<a class="top-menu hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Menu toggle"><span class="glyphicon glyphicon-th-list"></span></a>
	<a href="Saranath_Govindaraju_Resume.pdf" target="_blank" class="top-download-resume hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Download resume"><span class="glyphicon glyphicon-cloud-download"></span></a>
	<a class="top-contact hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="Contact me"><span class="glyphicon glyphicon-send"></span></a>
</div>
<!-- end Top icons -->

<!-- Navigation -->
<nav id="spy" class="spy hidden-sm hidden-xs">
    <ul>
        <li class="active"><a href="#profile">Profile</a></li>
        <li><a href="#work-experience">Work experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#professional-skills">Skills</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#portfolio">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<!-- end Navigation -->
    
<!-- Navigation for small devices -->
<nav id="mini-nav" class="spy visible-sm visible-xs">
    <ul>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Menu</a>
            <ul class="dropdown-menu">
                <li class="active"><a href="#profile">Profile</a></li>
                <li><a href="#work-experience">Work experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#professional-skills">Skills</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </li>
      </ul>
</nav>
<!-- end Navigation for small devices -->
    
<!-- Header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <img src="./Resume Timeline_files/face.jpg" class="face" alt="">
                <hr class="empty">
                <p class="header-name">Saranath G Raju</p>
                <p class="header-title">Software &amp; Mobile Application Developer</p>
                <p class="header-subtitle"><b>Hello my name is Saranath Raju.</b> I am a graduate student in Computer Science at The University of Texas at Dallas. I did my undergraduate degree in Computer Science and Engineering at Anna University, Chennai.
Software Developer with a thorough understanding of Software Development Life cycle and agile development methodologies.Well versed and gained experienced in iOS and Android App Development. Good at understanding customer's needs and convert them into requirements and specifications.
<b>I am currently looking for full-time opportunities in the field of Software and Mobile App development starting May 2015.</b></p>
            </div>
        </div>
    </div>
</header>
<!-- end Header -->
	
<!-- Profile -->
<section id="profile" class="profile activate">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-user"></span>Profile</li>
                    <li>
                        <span class="note">Full name</span>
                        <p><strong>Saranath Govinda Raju</strong></p>
                    </li>
                    <li>
                        <span class="note">Born</span>
                        <p><strong>07 June 1991</strong></p>
                        <p><strong>Chennai, INDIA</strong></p>
                    </li>
                    
                    <li>
                        <span class="note">LinkedIn Profile</span>
                        <p><strong><a href="http://www.linkedin.com/in/saranathraju">http://www.linkedin.com/in/saranathraju</a></strong></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Profile -->

<!-- Work experience -->
<section id="work-experience" class="work-experience">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-flash"></span>Work experience</li>
                    <li>
                        <span class="note">August 2014 - January 2015</span>
                        <p><strong>Visual BI Solutions Inc.</strong></p>
                        <p><strong>JavaScript Intern</strong> in Plano, TX</p>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span> Developed custom chart components for SAP Design Studio.<br><br>
						<span class="glyphicon glyphicon-chevron-right"></span> Methodology: Agile<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Operating System: Windows 8<br>
						<span class="glyphicon glyphicon-chevron-right"></span> IDE: Eclipse<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: JavaScript, HTML/CSS<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Libraries: HighCharts libraries</b></p>
                    </li>
					<li>
                        <span class="note">JUNE 2014 - AUGUST 2014</span>
                        <p><strong>Visual BI Solutions Inc.</strong></p>
                        <p><strong>iOS Intern</strong> in Plano, TX</p>
                        <p class="description col-sm-offset-1"> <b><span class="glyphicon glyphicon-star"></span> Customized an existing iOS application, SAP BusinessObjects Mobile, based on client’s requirement.<br><br>
						<span class="glyphicon glyphicon-chevron-right"></span> Operating System: OS X Mountain Lion<br>
						<span class="glyphicon glyphicon-chevron-right"></span> IDE: XCode<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Objective C<br>
						</b></p>
                    </li>
                    <li>
                        <span class="note">MARCH 2013 - AUGUST 2013</span>
                        <p><strong>Target Soft Systems</strong></p>
                        <p><strong>iOS Application Developer</strong> in Chennai, India</p>
                        <p class="description col-sm-offset-1"> <b><span class="glyphicon glyphicon-star"></span> Developed an iOS application, In Case of Emergency (ICE), to aid victims suffering cardiac arrest to transmit their current location via GPS to any desired number by merely opening the application.<br><br>
						<span class="glyphicon glyphicon-chevron-right"></span> Methodology: SCRUM<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Operating System: OS X Mountain Lion<br>
						<span class="glyphicon glyphicon-chevron-right"></span> IDE: XCode<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Objective C<br>
						<span class="glyphicon glyphicon-chevron-right"></span> DBMS: SQLite</b></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Work experience -->
    
<!-- Education -->
<section id="education" class="education">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-book"></span>Education</li>
                    <li>
                        <span class="note">August 2013 - Current <b>(Graduating in May 2015)</b></span>
                        <p><strong>Masters of Science in Computer Science</strong></p>
                        <p><strong>The University of Texas at Dallas</strong></p>
                        <p class="description col-sm-offset-1"><b>Coursework:</b> Advanced Computer Networks, Advanced Operating Systems, Database Design, Design and Analysis of Algorithms, Advanced Requirements Engineering, Information Retrieval, Advanced Web Software, Compiler Construction, Developing and Securing the Cloud.</p>
                    </li>
                    <li>
                        <span class="note">August 2009 - May 2013</span>
                        <p><strong>Bachelor of Engineering in Computer Science and Engineering</strong></p>
                        <p><strong>Anna University</strong> in Chennai, India</p>
                        <p class="description col-sm-offset-1"><b>Coursework:</b> Data Structures, Object Oriented Analysis and Design, Artificial Intelligence, Software Engineering, Operating Systems, Web Technology, Mobile and Pervasive Computing, Data Warehousing and Data Mining, Grid Computing, Cryptography, Information Security, Network Security..</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Education -->
    
<!-- Professional skills -->
<section id="professional-skills" class="professional-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-tasks"></span>Professional skills</li>
                    <li>
                        <p>Java<span class="annotation pull-right">85%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>C/C++<span class="annotation pull-right">75%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
                        </div>
                    </li>
                    <li>
                        <p>iOS<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                        </div>
                    </li>
					<li>
                        <p>Android<span class="annotation pull-right">60%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                        </div>
                    </li>
					<li>
                        <p>HTML/CSS<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                        </div>
                    </li>
					<li>
                        <p>JavaScript<span class="annotation pull-right">70%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Professional skills -->
    
<!-- Personal skills -->
<section id="personal-skills" class="personal-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-stats"></span>Personal skills</li>
                    <li>
                        <span class="chart" data-percent="85"><span class="skill">Creativity</span>
                            <span class="percent">85</span>
                        <canvas height="110" width="110"></canvas></span>
                        <span class="chart" data-percent="85"><span class="skill">Social skills</span>
                            <span class="percent">85</span>
                        <canvas height="110" width="110"></canvas></span>
                        <span class="chart" data-percent="80"><span class="skill">Leadership</span>
                            <span class="percent">80</span>
                        <canvas height="110" width="110"></canvas></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Personal skills -->
    
<!-- Interests -->
<section id="interests" class="interests">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-heart-empty"></span>Interests</li>
                    <li>
                        <p><strong>Books</strong></p>
                        <p class="description">The Adventures of Sherlock Holmes, The Secret of Chimneys, The Murder of Roger Ackroyd</p>
                    </li>
                    <li>
                        <p><strong>Games</strong></p>
                        <p class="description">Cricket, Volley Ball, Badminton</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Interests -->
    
<!-- Portfolio -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-eye-open"></span>Projects</li>
                    <li>
                        <b><span class="note">Library Management System</span>
                        <p class="description col-sm-offset-1" > <span class="glyphicon glyphicon-star"></span> Developed an Android application to perform check-in/check-out of books, creating and deleting memberships, and authenticating members of the library.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Eclipse, Android SDK<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Java<br>
						<span class="glyphicon glyphicon-chevron-right"></span> DBMS: SQLite</p>
                    </li>
					<li>
                        <span class="note">Google File System - <a href="http://github.com/saranath-raju/saranath.raju.github.io/tree/master/Google%20File%20System" style="text-transform: lowercase;color: #0000ff;" target="_blank">source code</a></span>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span>  Implemented a highly fault tolerant file system on top of existing Linux File Architecture to process and store large number of data and provide high availability of information at all times.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Eclipse<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Java<br>
                    </li>
					<li>
                        <span class="note">Fault Tolerance Distributed System - <a href="http://github.com/saranath-raju/saranath.raju.github.io/tree/master/Fault%20Tolerant%20Distributed%20File%20System" style="text-transform: lowercase;color: #0000ff;" target="_blank">source code</a></span>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span> Enforced fault tolerance in a distributed environment by utilizing Dynamic Voting Protocol in order to perform read and write operations without any conflict. Replica consistency is also achieved.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Eclipse<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Java<br>
                    </li>
					<li>
                        <span class="note">Total Ordered Multicast </span>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span> Established multicast messaging service in a mesh topology which guarantees to deliver messages in total order using Skeen’s algorithm.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Eclipse<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Java<br>
                    </li>
					<li>
                        <span class="note">Spatial Information Retrieval System - <a href="http://github.com/saranath-raju/saranath.raju.github.io/tree/master/Spatial%20Information%20Retrieval%20System" style="text-transform: lowercase;color: #0000ff;" target="_blank">source code</a></span>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span> Built an information retrieval system that uses incremental index and relevance model to retrieve document based on spatial information.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Eclipse<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Java<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Libraries: Apache Lucene (Indexing and Searching), Wordnet and JAWS API (Synonym Search)<br>
                    </li>
					<li>
                        <span class="note">Circulation of Tokens in Distributed System - <a href="http://github.com/saranath-raju/saranath.raju.github.io/tree/master/Circulation%20of%20Tokens%20in%20Distributed%20System" style="text-transform: lowercase;color: #0000ff;" target="_blank">source code</a></span>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span> Implemented a mechanism in which every process circulates a token through the system that visits every other processes and computes the sum of all tokens along the way.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Eclipse<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Java<br>
                    </li>
					<li>
                        <span class="note">IP Mobility Support - <a href="http://github.com/saranath-raju/saranath.raju.github.io/tree/master/IP%20mobility%20support" style="text-transform: lowercase;color: #0000ff;" target="_blank">source code</a></span>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span> Implemented a protocol to provide solution for the problem of routing and tunneling packets to the mobile host.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Netbeans IDE<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: Java<br>
                    </li>
					<li>
                        <span class="note">Crowd Analysis </span>
                        <p class="description col-sm-offset-1" > <b><span class="glyphicon glyphicon-star"></span> Built an application to perform face detection, single person tracking and motion detection.<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Tools: Visual Studio<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Language: C<br>
						<span class="glyphicon glyphicon-chevron-right"></span> Library: OpenCV<br>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Portfolio -->
    

    
<!-- Contact -->
<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-envelope"></span>Contact</li>
                    <li class="static">
                        <span class="note">Address</span>
                        <p><strong>2400 Waterview Parkway, Apt# 1112</strong></p>
                        <p><strong>Richardson, TX - 75080</strong></p>
						<p><strong>USA</strong></p>
                        <span class="note">Mobile</span>
                        <p><strong>+1-252-458-6292</strong></p>
                        <span class="note">Email</span>
                        <p><strong>saranath.raju@gmail.com</strong></p>
						<p><strong>saranath.govindaraju@utdallas.edu</strong></p>
                        <hr class="empty">
                    </li>
                    <li class="title up"><span class="glyphicon glyphicon-arrow-up"></span>Up</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Contact -->

<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./Resume Timeline_files/bootstrap.min.js"></script>
<script src="./Resume Timeline_files/bootstrap-progressbar.js"></script>
<script src="./Resume Timeline_files/spy.js"></script>
<script src="./Resume Timeline_files/scripts.js"></script>
<!-- Charts -->
<script src="./Resume Timeline_files/jquery.easypiechart.js"></script>
<script src="./Resume Timeline_files/chart.js"></script>


</body></html>